# MVCEmployee

./: MVCEmployee.sln
MVCEmployee/: MVCEmployee.csproj  Program.cs  appsettings.json
MVCEmployee/Controllers/: CascadeController.cs  DepartmentRepository.cs  EmployeeController.cs  EmployeeRepository.cs  HomeController.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ServerDTController.cs  UserController.cs
MVCEmployee/Controllers/API/: DepartmentsController.cs  EmployeesController.cs
MVCEmployee/Controllers/Ajax/: AjaxController.cs
MVCEmployee/Controllers/Excel/: ExcelController.cs
MVCEmployee/Migrations/: 20240225053951_users.Designer.cs  20240225053951_users.cs  20240225061511_user1.Designer.cs  20240225061511_user1.cs  20240226044851_employeee.Designer.cs  20240226044851_employeee.cs  20240226090254_cascade.Designer.cs  20240226090254_cascade.cs  20240228045535_customer.Designer.cs  20240228045535_customer.cs  AppDbContextModelSnapshot.cs
MVCEmployee/Models/: AppDbContext.cs  Department.cs  Employee.cs  Gender.cs  User.cs
MVCEmployee/Models/Cascade/: Country.cs  District.cs  State.cs
MVCEmployee/Models/Excel/: Customer.cs
MVCEmployee/Models/ViewModel/: LoginSignUpViewModel.cs  SignUpUserViewModel.cs
MVCEmployee/Properties/: launchSettings.json
MVCEmployee/Views/: _ViewImports.cshtml
MVCEmployee/Views/Ajax/: Index.cshtml
MVCEmployee/Views/Cascade/: CascadeDropdown.cshtml
MVCEmployee/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCEmployee/Views/Excel/: ImportExcelFile.cshtml  Index.cshtml
WebApplication1/: Program.cs  (+1 more)
(+20 files in other folders)
